# Planify

./: ApkFile(link to disk).txt  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/planify02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planify02/: HomeFragment.java  MainActivity.java  NotesAdapter.java  NotificationReceiver.java  PlusFragment.java  TimeUtils.java  ToDoFragment.java
app/src/main/java/com/example/planify02/daos/: NoteDao.java  PlanItemDao.java
app/src/main/java/com/example/planify02/database/: AppDatabase.java
app/src/main/java/com/example/planify02/entities/: Note.java  PlanItem.java
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: baseline_lock_24.xml  baseline_person_24.xml  hour_lines.xml  hourly_divider.xml  ic_actday.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bottommenu.xml  ic_delete.xml  ic_home.xml  ic_linebig.xml  ic_linesmall.xml  ic_location.xml  ic_mainmenu.xml  ic_newtask.xml  logout_icon.xml  plus_icon.xml  regen.xml  reshot_icon_calendar_number_w85xu64mp9.xml  task_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml  dialog_task_details.xml  fragment_home.xml  fragment_home.xml~  fragment_plus.xml  fragment_to_do.xml  item_note.xml  menu_panel.xml  task_card_item.xml  task_card_item.xml~  task_item_simple.xml  task_timeline_item.xml
app/src/main/res/menu/: add_task_menu.xml  bottom_nav_menu.xml  filter_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  strings.xml~  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/example/planify02/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
