plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.planify02'
    compileSdk 35
    viewBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.example.planify02"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Room (обновите версию до актуальной)
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version" // Если используете Kotlin

    // Firebase
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'com.google.firebase:firebase-firestore:24.11.0'

    // AndroidX
    implementation "androidx.fragment:fragment:1.6.2"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.lifecycle:lifecycle-livedata:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.2"
    implementation "androidx.annotation:annotation:1.7.0"  // Для @NonNull и других аннотаций

    // Material Design
    implementation 'com.google.android.material:material:1.11.0'

    // Остальные зависимости
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Тестирование
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation (libs.androidx.room.runtime)
    annotationProcessor (libs.androidx.room.compiler)
    implementation libs.maps.mobile



}